<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is communication</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg">
        <div id="content">
            <h1 class="content" id="main">
                <b><u>What is communication?</u></b>
            </h1>
        </div>

        <p class="explain">
            Communication is the activity of coveying information through the exchange of
            thoughts, messages or information by speech, visuals, signals, writing or 
            behavior. It is the meaningful exchange of information between two groups or a 
            group of persons. 
        </p>

        <img class="visual" src="images/communication.png" alt="Communication">

        <p class="type">
            <b><u>How is a process of Communication successful?</u></b>
        </p>

        <p class="points">
            Communication is considered successful when the real idea is interpreted from
            the sender to receiver using appropriate channel and meaning of the message is
            clearly understood to the receiver otherwise it is considered as miscommunication.
        </p>

        <img class="visual" src="images/effective.png" alt="effective communication">

        <ul id="links">
            <li>
                  <a href="table.html">
                        <img src="images/link.png" alt="link">
                        Previous
                  </a>
            </li>
            
            <li>
                  <a href="process.html">
                        <img src="images/link.png" alt="link">
                        Next
                  </a>
            </li>
        </ul>
    </body>
</html>